APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:65UoyC5xFeBQIZ5XkVIZpWTlPq224dgtqo0Az1+KQCA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=WeConstruct
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=mailhog
MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=1025
MAIL_PORT=2525
MAIL_USERNAME=db82213896d04a
MAIL_PASSWORD=724e1bcd7e85b5
MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_ADDRESS=WeConstruct@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=sk_test_51KtC0iDtIJnZHdtbYxe8mrAuP9tDL373GDFhkSnumZCAwv21IF0DjgJwNSCXhzqtN0opArI1iZ4gxowG7JtczDL500MuJMqjOI
STRIPE_SECRET=